
# Составьте алгоритм, используя циклы, чтобы в независимости от введённого
# числа n (от 3 до 20) программа выдавала нужный пароль result, для одного
# введённого числа.
# Во вторую вставку нужно было написать те пары чисел друг за другом,
# чтобы число из первой вставки было кратно(делилось без остатка) сумме  их
# значений. Т.е. result должен состоять из пар чисел, удовлетворяющих
# условию.

#
def get_num2 (n):
    n_str = '' # Строка, куда будут накапливаться пары чисел, удовл. условию
    for i in range(1, n):
        for j in range(2, n):
            if j <= i:
                continue
            if n % (i + j) == 0:
                n_str += str(i) + str(j)
    return n_str


First_num = int(input('Введите целое число от 3 до 20: '))
result = get_num2(First_num)
print('Пароль:', result)

