# coding: utf-8
def format_print_dir(func):
    # x = dir(help)
    x = dir(func)
    s = 0
    y = []
    for i in x:
        if len(y) < 4:
            y.append(i)
        else:
            y.append(i)
            s += len(y)
            print(y)
            y = []
    print(y)
    s += len(y)
    print(len(x), s) # выводим на экран длину списка х и количество элементов
    return len(x) == s


if format_print_dir(enumerate):
    print("Выведены данные для ",  enumerate)
else:
    print("Ошибка вывода данных для ", enumerate)

"""
# Источник https://dzen.ru/a/XRzKikk5DwCt2tXV
# для примера выведем атрибуты функции help
x = dir(help) # присвоим все атрибуты функции help переменной х

s = 0 # переменная с помощью которой организуем проверку
      #сравним длину списка х и количество выведенных элементов
y = []   # «переменная в которую будем добавлять атрибуты из
         # списка х для их последующего вывода на экран
for i in x:   # «организуем цикл, который пробежит по всем элементам списка х
    if len(y) < 4: # каждую итерацию с помощью if будем проверять длину
        # cписка у
                   # если длина у меньше 4х, то
        y.append(i) # записываем значение i в список у
    else:   # когда длина списка у станет равна 4
        # выполняется инструкция else
        # т.к. итерация произошла и цикл for выдал «следующее значение
        # списка х, он не был записан в список у т.к.
        # инструкция if передала управление инструкции else
        y.append(i) # «записываем в список у 5-тый элемент
        s += len(y)         # увеличиваем значение переменной s на
                        #длину списка у.
        print(y) # выводим значение списка у на экран
        y = []	# обнуляем список у
        # т.к. else выводит на экран список состоящий из 5ти элементов,
        # а количество атрибутов может, быть некратным 4, то останется
        # некоторое количество «элементов списка х, которые не будут выведены
        # на экран «но они будут храниться в списке у
print(y) # выводим их на экран
s += len(y)  # увеличиваем значение переменной s на длину списка у.
             # в переменной s у нас хранится количество элементов списка х
             # выведенных на экран
print(len(x), s) # выводим на экран длину списка х и количество элементов
                 # списка х выведенных на экран, если они совпадают,
                 # то программа работает корректно

"""